spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:49752/railway
spring.datasource.username=postgres
spring.datasource.password=rbdgdsPQITDdQGohbVGREfmLplXWBfHP
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always




